# appdirectdemo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/taoran/appdirect/: MainConfig.java  MyApp.java  SubscriptionController.java
src/main/java/com/taoran/appdirect/authentication/: OAuthProcessingFilterEntryPointImpl.java  PreauthenticatedRequestTokenProcessingFilter.java
src/main/java/com/taoran/appdirect/domain/model/: Address.java  AppDirectResponse.java  Company.java  Creator.java  Item.java  Marketplace.java  Order.java  Payload.java  SubscriptionEvent.java
src/main/java/com/taoran/appdirect/domain/parser/: AppDirectEventMessageParser.java  AppDirectEventMessageParserImpl.java
src/main/java/com/taoran/appdirect/util/: HttpHelper.java  HttpHelperImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: applicationContext-security.xml
